<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>About AWS S3 Tool</title>
        <link rel="stylesheet" type="text/css" href="./css/bootstrap-3.2.0.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="icon-64.png" />
    </head>
    
    <body style="background-color: #EEE">
    	<div class="container-fluid">
    		<header class="header" style="text-align: center;">
    			<h4>About AWS S3 Tool</h4>
    		</header>
    		<div style="text-indent: 2em">
	    		<h4>软件说明</h4>
	    		<p>本软件根据AWS SDK for Javascript编写，但部分功能会因为浏览器禁止CORS或S3 bucket的CORS设置不合适而导致报错不能用。</p>
	    	</div>
	    	<div style="text-indent: 2em">
	    		<h4>功能及使用说明</h4>
	    		<p></p>
    		</div>
    	</div>
    </body>
</html>
